# quick-eats-server

./: CacheRemovalVerification.md  README.md  lombok.config  pom.xml
quick-common/: pom.xml
quick-common/src/main/java/com/zmx/common/annotation/: ApiLog.java
quick-common/src/main/java/com/zmx/common/aspect/: LoggingAspect.java
quick-common/src/main/java/com/zmx/common/config/: CacheConfig.java  JacksonConfig.java  JwtAdminAuthInterceptor.java  JwtAuthenticationInterceptor.java  JwtUserAuthInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
quick-common/src/main/java/com/zmx/common/constants/: OrderConstant.java  StatusConstant.java
quick-common/src/main/java/com/zmx/common/enums/: ErrorCodeEnum.java
quick-common/src/main/java/com/zmx/common/exception/: BusinessException.java  GlobalExceptionHandler.java
quick-common/src/main/java/com/zmx/common/properties/: BaseJwtProperties.java  JwtAdminProperties.java  JwtUserProperties.java  WechatProperties.java
quick-common/src/main/java/com/zmx/common/response/: PageResult.java  Result.java
quick-common/src/main/java/com/zmx/common/utils/: AddressUtils.java  BaseContext.java  HttpUtils.java  JwtUtils.java  OrderUtils.java
quick-pojo/: pom.xml
quick-pojo/src/main/java/com/zmx/quickpojo/dto/: AddressBookAddReqDTO.java  AddressValidateReqDTO.java  CategoryAddReqDTO.java  CategoryPageListReqDTO.java  CategoryStatusDTO.java  DishAddReqDTO.java  DishFlavorDTO.java  DishPageListReqDTO.java  DishStatusDTO.java  EmployeeAddReqDTO.java  EmployeeDTO.java  EmployeePageListReqDTO.java  EmployeeStatusDTO.java  EmployeeUpdateReqDTO.java  LoginReqDTO.java  OrderPageListReqDTO.java  OrderStatusDTO.java  OrderSubmitReqDTO.java  SetmealAddReqDTO.java  SetmealDishDTO.java  SetmealPageListReqDTO.java  SetmealStatusDTO.java  ShoppingCartDTO.java  WechatApiResponseDTO.java  WechatLoginReqDTO.java
quick-pojo/src/main/java/com/zmx/quickpojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
quick-pojo/src/main/java/com/zmx/quickpojo/mapper/: EmployeeMapper.java
quick-pojo/src/main/java/com/zmx/quickpojo/vo/: AddressBookVO.java  CategoryPageListRspVO.java  DashboardDishSetMealVO.java  DashboardOrderCountRspVO.java  DashboardTodayRspVO.java  DishAndSetmealVO.java  DishMobileRspVO.java  DishPageListRspVO.java  EmployeePageListRspVO.java  LoginDTO.java  LoginResponseDTO.java  LoginRspVO.java  OrderDetailVO.java  OrderPageListRspVO.java  OrderStatisticsRspVO.java  OrderStatusStatisticsRspVO.java  OrderSubmitRspVO.java  SalesTop10RspVO.java  SetmealDishVO.java  SetmealPageListRspVO.java  ShoppingCartVO.java  TurnoverStatisticsRspVO.java  UserInfoVO.java  UserStatisticsRspVO.java  WechatLoginRspVO.java
quick-server/: pom.xml
quick-server/src/main/java/com/zmx/quickserver/: QuickServerApplication.java
quick-server/src/main/java/com/zmx/quickserver/config/: MinioConfig.java  WebSocketConfig.java  WebSocketServer.java
quick-server/src/main/java/com/zmx/quickserver/controller/: CategoryController.java  DishController.java  EmployeeController.java  FileController.java  SetmealController.java
quick-server/src/main/java/com/zmx/quickserver/controller/admin/: AdminOrderController.java  AdminShopController.java  AdminStatisticsController.java  CategoryController.java  DashboardController.java  DishController.java  EmployeeController.java  FileController.java  SetmealController.java
quick-server/src/main/java/com/zmx/quickserver/controller/user/: ShoppingCartController.java  UserAddressBookController.java  UserController.java  UserDishController.java  UserOrderController.java  UserSetmealController.java  UserShopController.java
quick-server/src/main/java/com/zmx/quickserver/demos/web/: BasicController.java  PathVariableController.java  User.java
quick-server/src/main/java/com/zmx/quickserver/handler/: MyMetaObjectHandler.java
quick-server/src/main/java/com/zmx/quickserver/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
quick-server/src/main/java/com/zmx/quickserver/service/: AddressBookService.java  CategoryService.java  DashboardService.java  DishFlavorService.java  DishService.java  EmployeeService.java  MinioService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  StatisticsService.java  UserService.java  WechatService.java
quick-server/src/main/java/com/zmx/quickserver/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
quick-server/src/main/java/com/zmx/quickserver/task/: OrderTask.java
quick-server/src/main/resources/: application.yml
quick-server/src/main/resources/template/: 数据统计模板.xlsx
quick-server/src/test/java/com/zmx/quickserver/: CacheConfigTest.java  CacheTest.java  DashboardTest.java  ExcelTest.java  QuickServerApplicationTests.java  RepetitionOrderTest.java  StatisticsTest.java
